server.port=8002
server.servlet.context-path=/cims
management.endpoints.jmx.unique-names=true
# 这是强制使用JDK代理而不是使用CGLIB所必需的。
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.application.name=flowable-ui-modeler

# 安全配置
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC
spring.liquibase.enabled=false
# 必须指定用于生成对象名的默认域。否则，当多个spring引导应用程序在同一个servlet容器中启动时
# 所有这些都将使用相同的名称创建（例如com.zaxxer.hikari:name=datasource，type=hikaridatasource）
spring.jmx.default-domain=${spring.application.name}

# 健康检查
# 将所有执行器端点暴露在Web上它们是公开的，但只有经过身份验证的用户才能看到/info和/health
# abd具有access admin的用户才能看到其他用户
management.endpoints.web.exposure.include=*
# 只有在授权用户时才应显示完整的运行状况详细信息
management.endpoint.health.show-details=when_authorized
# 只有具有角色access admin的用户才能访问完整的运行状况详细信息
management.endpoint.health.roles=access-admin

# 数据库 默认H2数据库
#spring.datasource.username=flowable
#spring.datasource.password=flowable

# 数据库连接池
#spring.datasource.hikari.maxLifetime=600000
# 5 minutes
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=50

# 大文件上传限制。设置为-1可设置为“无限制”。以字节表示
spring.servlet.multipart.max-file-size=10MB

#mybatis.mapper-locations=classpath:/META-INF/dragon-mybatis-mappings/*/xml/*.xml,classpath:/META-INF/modeler-mybatis-mappings/*.xml
#mybatis.config-location=classpath:/META-INF/mybatis-config.xml
#mybatis.configuration-properties.blobType=BLOB
#mybatis.configuration-properties.boolValue=TRUE
#mybatis.configuration-properties.prefix=

#增加mybatis-plus支持
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:/META-INF/dragon-mybatis-mappings/*/xml/*.xml,classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis-plus.type-aliases-package=com.cims.bpm.business.leave
mybatis-plus.configurationProperties.blobType=BLOB
mybatis-plus.configurationProperties.prefix=
mybatis-plus.configurationProperties.boolValue=TRUE

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cims?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=alan1301
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params.count=countSql

#pagehelper:
#helper-dialect: mysql #数据库方言
#reasonable: true      #分页合理化
#support-methods-arguments: true #是否支持接口参数来传递分页参数，默认false
#page-size-zero: true #当设置为true的时候，如果pagesize设置为0（或RowBounds的limit=0），就不执行分页，返回全部结果
#params: count=countSql


log.level=DEBUG
logging.level.root=INFO
log.path=C:\\hezh\\soft\\workspace\\psbc\\logs


# 开关
cims.security.open=true
cims.security.sm4-key=1234567890ABCDEF