# spring在角色前面加上role。然而，flowable还没有这个概念，所以我们需要用空字符串覆盖它。
flowable.common.app.role-prefix=

flowable.common.app.idm-url=http://localhost:8002/flowable-idm
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

flowable.modeler.app.deployment-api-url=http://localhost:8002/flowable-task/app-api

# Rest API
flowable.modeler.app.rest-enabled=true
flowable.rest.app.authentication-mode=verify-privilege


#设置token失效时间及更新时间
flowable.idm.app.security.cookie.max-age=3600
flowable.idm.app.security.cookie.refresh-age=7200